name: Marketplace and Reusable workflows
run-name: "${{ github.actor }}'s Marketplace and Reuse Workflow Run"

on:
  workflow_dispatch

jobs:
  setup-node-job:
    runs-on: ubuntu-latest
    steps:                           # This must be inside the job
      - name: Set up Node.js
        uses: actions/setup-node@v4  # Marketplace action
        with:
          node-version: '18'

      - name: Show Node version
        run: node -V
